<html>
<head>

	<script>
		/* Change colors here */
		const black = "#000000";
		const dark_grey = "#808080";
		const light_grey = "#c0c0c0";
		const white = "#ffffff";
		
	</script>

	<script src="./include/jquery.min.js" ></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./include/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="./include/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="./include/bootstrap.min.js"></script>
	<style>
		body {background: white;padding: 20px;}
		pre {color: black}
		img {position: relative;}
		canvas {
			image-rendering: optimizeSpeed;             // Older versions of FF
			image-rendering: -moz-crisp-edges;          // FF 6.0+
			image-rendering: -webkit-optimize-contrast; // Webkit
														//  (Safari now, Chrome soon)
			image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
			image-rendering: optimize-contrast;         // Possible future browsers.
			-ms-interpolation-mode: nearest-neighbor;   // IE
		}
		.canvasFive  {
			display: inline-block;
			float:left;
			padding:10px;
		}
		.canvasFive canvas {
			border: 2px solid grey;
		}
		
		.input-group-addon {
			width:30px;
		}
		
		.alto {
			  padding-right: 27;
		}
		
		.presets{
			font-size:1.4em;
			margin-left:20px;
		}
		</style>
</head>
<body>
<div class="container">
<div class="page-header">
	<h1><strong>img2MDmap</strong> &nbsp;&nbsp;alpha 0.01g</h1>
	<p>Mega Drive maps conversion script by <a href="http://twitter.com/pixelartm" target="_blank">@pixelartm</a></p>
</div>

<div class="row">
  <div class="col-lg-6">
	<form id="formulario">
		<br/>
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">Nombre de la paleta</span>
		  <input type="text" id="nombre_pal" class="form-control" value="_pal" aria-describedby="basic-addon1" style="width:150px"/>
		</div>
		<br/>
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">Nombre del vector mapa</span>
		  <input type="text" id="nombre" class="form-control" value="_map" aria-describedby="basic-addon1" style="width:150px"/>
		</div>
		<br/>
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">Nombre del vector de tiles</span>
		  <input type="text" id="nombre_tiles" class="form-control" value="_tiles" aria-describedby="basic-addon1" style="width:150px"/>
		</div>
		<br/>
		<div class="input-group">
		  
		  <span class="input-group-addon">
		  	<input type="checkbox" id="optimizar" checked />
		  </span>
		   <span class="input-group-addon" id="basic-addon2">Optimizar</span>
		</div>

		<br/>
		
		<div id="fichero"> 
			<!-- Selección de la imagen con la paleta de colores -->
			<h4>Seleccionar imagen con la paleta de colores:</h4>
			<input type="file" id="fileinputA" />
				<script type="text/javascript">
				  function readSingleFileA(evt) {
					//Retrieve the first (and only!) File from the FileList object
					var f = evt.target.files[0]; 

					if (f) {
					  var r = new FileReader();
					  r.onload = function(e) { 
						  var contents = e.target.result;
							
							var tmppath = URL.createObjectURL(f);
							$("#remote_pal").val(tmppath);
					  }
					  r.readAsText(f);
					} else { 
					  alert("Failed to load file");
					}
				  }
				  
				  document.getElementById('fileinputA').addEventListener('change', readSingleFileA, false);
				</script>
			<br/>
			<div class="input-group">
				<input type="url" id="remote_pal" class="form-control" value=""/>
			</div><!-- /input-group -->
			<!-- FIN Selección de la imagen con la paleta de colores -->

			<h4>Seleccionar imagen con el mapa:</h4>
			<input type="file" id="fileinput" />
				<script type="text/javascript">
				  function readSingleFile(evt) {
					//Retrieve the first (and only!) File from the FileList object
					var f = evt.target.files[0]; 

					if (f) {
					  var r = new FileReader();
					  r.onload = function(e) { 
						  var contents = e.target.result;
							
							var tmppath = URL.createObjectURL(f);
							$("#remote_img").val(tmppath);
					  }
					  r.readAsText(f);
					} else { 
					  alert("Failed to load file");
					}
				  }
				  
				  document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
				</script>
			<br/>
			<div class="input-group">
				<input type="url" id="remote_img" class="form-control" value=""/>
				<span class="input-group-btn">
					<button class="btn btn-default" type="button" onclick="$('#formulario').submit()">Calcular</button>
				</span>
			</div><!-- /input-group -->
		</div>
		</form>

 </div><!-- /.col-lg-6 -->
</div><!-- /.row -->

<pre id="output"></pre>
<p id="puzzleimg">
	Imagen:<br/>
</p>
<div><canvas id="canvas"></div>
<br/>
<h3>Tiles</h3>
<div id="tiles"></div>
<div class="container">
</body>
</html>

<script>

$( document ).ready(function() {
	$("#formulario").submit(function() {
		var canvas = document.getElementById('canvas')
		var context = canvas.getContext('2d');
		var nombre_vector = $("#nombre").val();
		var nombre_vector_tiles = $("#nombre_tiles").val();
		var nombre_paleta = $("#nombre_pal").val();
		var optimizar;
		if( $('#optimizar').is(':checked') ) 
		{
			optimizar = true;		
		}
		else
		{
			optimizar = false;
		}

		//var offset = $("#offset").val();
		var colores = new Array();
		
		
		var todo = "";
		var todo_ensam = ".db ";
		var bkgtiles = "";

		var todoPal="";
		
		var img = document.createElement('img');
		img.onload = function(e) {
			console.log("img_pal");
			$("#fichero").replaceWith("<button onclick='location.reload();'>Reset</button>");
			canvas.width = img.width;
			canvas.height = img.height;
			context.drawImage(img, 0, 0);
			var url = canvas.toDataURL(); // Succeeds. Canvas won't be dirty.
			
			
			var alto_map = (img.height);
			var ancho_map = (img.width);
			
			
			
		
			var cont=0;
			var error_encontrado = "";
			
			var fiveimg="";
			var salidaHex="";
			var salidaPal="";
			
				
			data = context.getImageData(0,0,alto_map,ancho_map).data;

			console.log("alto="+alto_map + " ancho=" + ancho_map);
						
			for (i = 0; i< alto_map  ;i++)
			{
				for (j = 0; j < ancho_map ;j++)
				{
						
					act_pixel_r = data [ i*(ancho_map*4) + j * 4 ];
					act_pixel_g = data [ i*(ancho_map*4) + j * 4  + 1 ];
					act_pixel_b = data [ i*(ancho_map*4) + j * 4 + 2 ];
					
					//console.log("RGB="+act_pixel_r + " " + act_pixel_g + " " + act_pixel_b + " " )
					
					//se convierte a RGB 555
					act_pixel_r4 = RGBToMD(act_pixel_r) << 1
					act_pixel_g4 = RGBToMD(act_pixel_g) << 1
					act_pixel_b4 = RGBToMD(act_pixel_b) << 1

					//console.log("RGBMD="+(act_pixel_r4) + " " +  (act_pixel_g4) + " " + (act_pixel_b4) + " " )
					
					//console.log("RGBMD BIN="+dec2bin(act_pixel_r4) + " " +  dec2bin(act_pixel_g4) + " " + dec2bin(act_pixel_b4) + " " )
					
					act_pixel_g4 = act_pixel_g4 << 4
					act_pixel_b4 = act_pixel_b4 << 8
					
					//console.log("RGBMD bits preparados="+dec2bin(act_pixel_r4) + " " + dec2bin(act_pixel_g4) + " " + dec2bin(act_pixel_b4) + " " )
					
					
					color_rgbMD = "0x"+componentToHex( act_pixel_b4 | act_pixel_g4 | act_pixel_r4);
					if(color_rgbMD == "0x00")
						color_rgbMD ="0x0000"
					if (cont < 16 )	
					{
						salidaPal += color_rgbMD + ", "; 
						//console.log(", cont = "+ cont + " " + color_rgbMD);
					}
			
					var color = rgbToHex(act_pixel_r, act_pixel_g, act_pixel_b);
					//console.log("color "+i+"  "+j+" ="+color);
					if (cont < 16 )				
						colores[cont]=color;
					//console.log("color4bit ="+color4bit);
					if (cont  == 7 )
						salidaPal += "\n";
					cont++;
				 }
			}		
			
		//	var newdiv = document.createElement('div');
			//todo = "";
			todoPal += error_encontrado +'/* Start of '+nombre_paleta+'. *\/ \nconst u16 '+nombre_paleta+'[16] = {\n' + salidaPal.slice(0,-2) + "\n};\n/* End of "+nombre_paleta+". */\n\n";
			
			//for (var i = 0, len = colores.length; i < len; i++) {
			//	todo += ", " + colores[i];
			//}
			
			
		//	$("#output").text (todo);
		//	document.body.appendChild(newdiv);
			
			
		};
		
		img.crossOrigin = 'anonymous';
		console.log("remote="+$("#remote_pal").val());
		img.src = $("#remote_pal").val();
	
		var imgS = document.createElement('img');
		imgS.onload = function(e) {
			$("#fichero").replaceWith("<button onclick='location.reload();'>Reset</button>");
			canvas.width = imgS.width;
			canvas.height = imgS.height;
			context.drawImage(imgS, 0, 0);
			var url = canvas.toDataURL(); // Succeeds. Canvas won't be dirty.
			tilesH = Math.floor(imgS.width / 8 );
			tilesV = Math.floor(imgS.height / 8 );  
			console.log("th="+tilesH+" tv="+tilesV);
			
			var alto_map = (imgS.height);
			var ancho_map = (imgS.width);
			var tiles_alto_map = (tilesV);
			
			
			var contTiles=0;
			var color4bit=0;
			var tiles_vect = new Array();
			var ejemplos = true;
			var error_encontrado = "";
			var todoMap="";
			
			for(vtile = 0; vtile < tilesV; vtile++)	//Para cada fila de tiles dentro del sprite		
			{
				
				for(htile = 0; htile < tilesH; htile++)	//Para cada columna de tiles dentro del sprite		
				{
					//console.log("vtile="+vtile+ " htile="+htile);
					//colores = [];
					var fiveimg="";
					var salidaHex="";
					
					/*var date1 = new Date();
					var milisegundos1 = date1.getTime();*/
					
					data = context.getImageData(htile*8, vtile*8, 8, 8).data;
					var cont=0;
					for (i = 0; i<8 ;i++)
					{
						byte1color = 0;
						byte2color = 0;
						for (j = 0; j<8 ;j++)
						{
								
							act_pixel_r = data [ i*32 + j * 4 ];
							act_pixel_g = data [ i*32 + j * 4  + 1 ];
							act_pixel_b = data [ i*32 + j * 4 + 2 ];
							
							var color = rgbToHex(act_pixel_r, act_pixel_g, act_pixel_b);
							//console.log("color "+i+"  "+j+" ="+color);
											
							//colores[cont]=color;
							var pos = colores.indexOf(color);
							//console.log("indice color ="+color + " = " + pos + " poshex=" + componentToHex(pos)  );
							
							if (cont % 8 == 0)
							{	
								salidaHex += "0x"+componentToHexDigit(pos)
							}
							else
								salidaHex += componentToHexDigit(pos) //+ ", "

							if (cont % 8 == 7 && cont != 0 )
										salidaHex += ", "
							cont++;
								
						}
						//fiveimg += "\n";	
						//salidaHex += "0x"+getHexRepresentation(byte1color, 2).toUpperCase() + "," + "0x"+ getHexRepresentation(byte2color, 2).toUpperCase() +"," ;
						
						//console.log("-----");
					}
					
					
					//console.log("Buscando tile =" + salidaHex );
					if (optimizar)
						tile_id = tiles_vect.indexOf(salidaHex.hashCode());
					else
						tile_id = -1; 
					
					if( tile_id == -1 )  // la primera vez que se ve el tile
					{
							tile_id = tiles_vect.push(salidaHex.hashCode()) -1 ;
							
							//Muestra el tile
							var newPSimage = document.createElement('div');
							newPSimage.className  = "canvasFive";
							//newPSimage.append(cont+"<br/>");
							var canvasn = document.createElement('canvas');
							canvasn.width=80;
							canvasn.height=80;
							var contextn = canvasn.getContext('2d');
							//canvas.css("image-rendering", "pixelated");
							contextn.imageSmoothingEnabled = false;
							//contextn.webkitImageSmoothingEnabled = false;
							contextn.mozImageSmoothingEnabled = false;
							contextn.drawImage(context.canvas, htile*8, vtile*8, 8, 8, 0,0,80,80);
							newPSimage.appendChild(canvasn);
							//newPSimage.append("<br/>");
							var newdiv = document.createElement('div');
							//newdiv.innerText= fiveimg+" sal hex = "+salidaHex;
							
							//newdiv.innerText= "Tile "+ cont + ": \n"+ salidaHex;
							newdiv.innerText= "Tile "+ tile_id + " - 0x" + componentToHex(tile_id);
							newPSimage.appendChild(newdiv);
							$("#tiles").append(newPSimage);	
							bkgtiles += salidaHex + "// Tile " + tile_id + "\n";
						
					} 
					todoMap += "0x" + componentToHex(tile_id) + ",";

					if(contTiles % tilesH == (tilesH -1) ){
						todoMap +=  "\n";
						//todo_ensam = todo_ensam.slice(0,-1)   //quitar la coma
						//todo_ensam +=  "\n.db ";
					}
					
					contTiles++;
					
				 }
			}		
			
			//var newdiv = document.createElement('div');
			//todo = "";
			todo +=  todoPal +  error_encontrado +'\/* Cantidad tiles = '+tiles_vect.length+'\nTamaño mapa = '+ancho_map+'x'+alto_map+'px\nTiles mapa = '+tilesH+'x'+tiles_alto_map+'\t*\/\n\n\/* Start of '+nombre_vector+'. *\/ \nconst u16 '+nombre_vector+'['+tilesH+'*'+tilesV+'] = {\n' + todoMap.replace(/,(?=[^,]*$)/, ' ' ) + "};\n\n";
			todo += '\n\/* Start of '+nombre_vector_tiles+'. *\/ \n' + "#define " + nombre_vector_tiles + "_size " + tiles_vect.length + ";\n" ;
			todo += 'const u32 '+nombre_vector_tiles+'['+nombre_vector_tiles + "_size*8] = {\n" + bkgtiles.replace(/,(?=[^,]*$)/, ' ' ) + "};\n\/* End of "+nombre_vector_tiles+". *\/";
			$("#output").text (todo);
			//document.body.appendChild(newdiv);
			
			
		};

		imgS.crossOrigin = 'anonymous';
		console.log("remote="+$("#remote_img").val());
		imgS.src = $("#remote_img").val();
		
		return false;
	});

	

  	//var img = new Image();
  	//img.src = "./prota.png";
	//img.src = "https://dl.dropboxusercontent.com/u/7070478/pru5.png";
	
	
  	//context.drawImage(img, 0, 0);
  	
	
  	
});

var hex = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
function getHexRepresentation(num, symbols) {
    var result = '';
    while (symbols--) {
        result = hex[num & 0xF] + result;
        num >>= 4;
    }
    return result;
}

function componentToHex(c) {
    var hex = c.toString(16);
    if (hex.length % 2 != 0 ) //número impar de dígitos
    	hex = "0" + hex 
    if (hex.length == 2 )
    	hex = "00" + hex
    return hex.toUpperCase();
}

function componentToHexDigit(c) {
    var hex = c.toString(16);
    return hex.toUpperCase();
}

function rgbToHex(r, g, b) {
    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

var md_color_table = [ 0, 0x24, 0x49, 0x6D, 0x92, 0xB6, 0xDB, 0xFF ] ;	

function RGBToMD(RGB)
{
	return Math.round(RGB/36.5);

}

var resize = function( img, scale ) {
    // Takes an image and a scaling factor and returns the scaled image
    
    // The original image is drawn into an offscreen canvas of the same size
    // and copied, pixel by pixel into another offscreen canvas with the 
    // new size.
    
    var widthScaled = img.width * scale;
    var heightScaled = img.height * scale;
    
    var orig = document.createElement('canvas');
    orig.width = img.width;
    orig.height = img.height;
    var origCtx = orig.getContext('2d');
    origCtx.drawImage(img, 0, 0);
    var origPixels = origCtx.getImageData(0, 0, img.width, img.height);
    
    var scaled = document.createElement('canvas');
    scaled.width = widthScaled;
    scaled.height = heightScaled;
    var scaledCtx = scaled.getContext('2d');
    var scaledPixels = scaledCtx.getImageData( 0, 0, widthScaled, heightScaled );
    
    for( var y = 0; y < heightScaled; y++ ) {
        for( var x = 0; x < widthScaled; x++ ) {
            var index = (Math.floor(y / scale) * img.width + Math.floor(x / scale)) * 4;
            var indexScaled = (y * widthScaled + x) * 4;
            scaledPixels.data[ indexScaled ] = origPixels.data[ index ];
            scaledPixels.data[ indexScaled+1 ] = origPixels.data[ index+1 ];
            scaledPixels.data[ indexScaled+2 ] = origPixels.data[ index+2 ];
            scaledPixels.data[ indexScaled+3 ] = origPixels.data[ index+3 ];
        }
    }
    scaledCtx.putImageData( scaledPixels, 0, 0 );
    return scaled;
}

function setVal(id_input,valor)
{
		$("#"+id_input).val(valor);
}

String.prototype.hashCode = function() {
  var hash = 0, i, chr, len;
  if (this.length == 0) return hash;
  for (i = 0, len = this.length; i < len; i++) {
    chr   = this.charCodeAt(i);
    hash  = ((hash << 5) - hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return hash;
};



</script>