<html>
<head>
	<meta charset="UTF-8"> 

	<script>
		/* Change colors here */
		const black = "#000000";
		const dark_grey = "#808080";
		const light_grey = "#c0c0c0";
		const white = "#ffffff";
		
	</script>

	<script src="./include/jquery.min.js" ></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./include/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="./include/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="./include/bootstrap.min.js"></script>
	<style>
		body {background: white;padding: 20px;}
		pre {color: black}
		img {position: relative;}
		img_spriteE {position: relative;}
		canvas {
			image-rendering: optimizeSpeed;             // Older versions of FF
			image-rendering: -moz-crisp-edges;          // FF 6.0+
			image-rendering: -webkit-optimize-contrast; // Webkit
														//  (Safari now, Chrome soon)
			image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
			image-rendering: optimize-contrast;         // Possible future browsers.
			-ms-interpolation-mode: nearest-neighbor;   // IE
		}
		
		canvassprite {
			image-rendering: optimizeSpeed;             // Older versions of FF
			image-rendering: -moz-crisp-edges;          // FF 6.0+
			image-rendering: -webkit-optimize-contrast; // Webkit
														//  (Safari now, Chrome soon)
			image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
			image-rendering: optimize-contrast;         // Possible future browsers.
			-ms-interpolation-mode: nearest-neighbor;   // IE
		}
		.canvasFive  {
			display: inline-block;
			float:left;
			padding:10px;
		}
		.canvasFive canvas {
			border: 2px solid grey;
		}
		
		.canvasFive canvassprite {
			border: 2px solid grey;
		}
		
		.input-group-addon {
			width:30px;
		}
		
		.alto {
			  padding-right: 27;
		}
		
		.presets{
			font-size:1.4em;
			margin-left:20px;
		}

		#remote_pal{
			width:478px;
		}
		</style>
</head>
<body>
<div class="container">
<div class="page-header">
	<h1><strong>img2PaletaMD&trade;</strong> &nbsp;&nbsp;alpha 0.01d</h1>
	<p>Paleta Total&trade; conversion script by <a href="http://twitter.com/pixelartm" target="_blank">@pixelartm</a></p>
</div>

<div class="row">
  <div class="col-lg-6">
	<form id="formulario">
		<div id="fichero"> 
			<div class="input-group">
		  		<span class="input-group-addon" id="basic-addon1">Color transparente</span>
		  		<input type="text" id="color_transparente" class="form-control" value="#fc00fc" aria-describedby="basic-addon1" style="width:70px"/>	
			</div>
			<!-- Selección de la imagen -->
			<h4>Seleccionar imagen:</h4>
			<input type="file" id="fileinputB" />
			<script type="text/javascript">
				  function readSingleFileB(evt) {
					//Retrieve the first (and only!) File from the FileList object
					var f = evt.target.files[0]; 

					if (f) {
					  var r = new FileReader();
					  r.onload = function(e) { 
						  var contents = e.target.result;
							
							var tmppath = URL.createObjectURL(f);
							$("#remote_img").val(tmppath);
					  }
					  r.readAsText(f);
					} else { 
					  alert("Failed to load file");
					}
				  }
				  
				  document.getElementById('fileinputB').addEventListener('change', readSingleFileB, false);
				</script>
			<br/>
			<div class="input-group">
				<input type="url" id="remote_img" class="form-control" value=""/>
				<!--<input type="url" id="remote_img" class="form-control" value="https://dl.dropboxusercontent.com/u/7070478/downforce/pez16x16.png"/>-->
				<!--<input type="url" id="remote_img" class="form-control" value="https://dl.dropboxusercontent.com/u/7070478/downforce/circManu.bmp"/>-->
				<span class="input-group-btn">
					<button class="btn btn-default" type="button" onclick="$('#formulario').submit()">Calcular</button>
				</span>
			</div><!-- /input-group -->
			<!-- FIN Selección de la imagen -->
		</div>
		</form>

 </div><!-- /.col-lg-6 -->
</div><!-- /.row -->

<pre id="output"></pre>
<p id="puzzleimg">
	Imagen:<br/>
</p>
<div>
	<canvas id="canvassprite"/>
</div>

<div id="paleta">
</div>

<div class="container">
</body>
</html>

<script>

$( document ).ready(function() {
	$("#formulario").submit(function() {
		var canvassprite = document.getElementById('canvassprite')
		var context_sprite = canvassprite.getContext('2d');
		
		var canvaspaleta = document.getElementById('canvaspaleta')
		var context_paleta = canvassprite.getContext('2d');

		var color_transparente = $("#color_transparente").val();
		console.log("colorT="+color_transparente);

		var imgS = document.createElement('img');
		imgS.onload = function(e) {
			console.log("img "+imgS.width+ " "+imgS.height)
			$("#fichero").replaceWith("<button onclick='location.reload();'>Reset</button>");
			canvassprite.width = imgS.width;
			canvassprite.height = imgS.height;
			context_sprite.drawImage(imgS, 0, 0);
			var url = canvassprite.toDataURL(); // Succeeds. Canvas won't be dirty.
			
			var alto_map = (imgS.height);
			var ancho_map = (imgS.width);
			
			console.log("img "+ancho_map+ " "+alto_map)
			
			var salidaHex="";
			var cont = 0;
			var error_encontrado = "";

			var paleta = new Array();
			paleta.push(color_transparente);  //first color 

			
			var newPSimage = document.createElement('div');
			newPSimage.className  = "canvasFive";
			var canvasn = document.createElement('canvas');
			canvasn.width=16;
			canvasn.height=16;
			var contextn = canvasn.getContext('2d');
			contextn.imageSmoothingEnabled = false;
			contextn.mozImageSmoothingEnabled = false;
			
			
			
			
			var id = contextn.createImageData(1,1); // only do this once per page
			var d  = id.data;                        // only do this once per page
			//first point - transparent color
			//console.log("primer Color dentro = "+color_transparente.substring(1,3));
			
			d[0]   = "0x" + color_transparente.substring(1,3);
			d[1]   = "0x" + color_transparente.substring(3,5);
			d[2]   = "0x" + color_transparente.substring(5);
			d[3]   = 0xFF;
			contextn.putImageData( id, 0, 0 ); 

			paleta.push(color_transparente);

			console.log("color transparente Vect"+ d);
				
			data = context_sprite.getImageData(0,0,ancho_map, alto_map).data;
			var pos_paleta=1;
			
			
					
			for (i = 0; i< alto_map ;i++)
			{
				for (j = 0; j < ancho_map ;j++)
				{
						
					act_pixel_r = data [ i*(ancho_map*4) + j * 4 ];
					act_pixel_g = data [ i*(ancho_map*4) + j * 4  + 1 ];
					act_pixel_b = data [ i*(ancho_map*4) + j * 4 + 2 ];
					
					//console.log("RGB="+act_pixel_r + " " + act_pixel_g + " " + act_pixel_b + " " )
					
					var color = rgbToHex(act_pixel_r, act_pixel_g, act_pixel_b);
					//console.log("color "+i+"  "+j+" ="+color);
									
					//colores[cont]=color;
					var pos = paleta.indexOf(color);
					//console.log("indice color ="+color + " = " + pos + " poshex=" + componentToHex(pos)  );
					if (pos == -1)
					{
						//console.log("Nuevo color encontrado "+ color);
						paleta.push(color);
						d[0]   = act_pixel_r;
						d[1]   = act_pixel_g;
						d[2]   = act_pixel_b;
						d[3]   = 0xFF;
						contextn.putImageData( id, pos_paleta%16, Math.floor(pos_paleta/16) );  
						pos_paleta++; 
					}

					cont++;
				 }
			}	

			if ( pos_paleta > 16 )
			{
				error_encontrado += "ERROR. Hay "+ pos_paleta + " colores, y la paleta solo puede tener 16\n"
			}
			else
			{
				$("#output").hide();
			}

			$("#output").text (error_encontrado);
			
			newPSimage.appendChild(canvasn);
			$("#paleta").append(newPSimage);
			var dataURL = canvasn.toDataURL();	
			
			var a = document.createElement('a');
			a.href = canvasn.toDataURL();	
			a.download = "paleta.png";	
			a.textContent = 'Download file!';
			$("#paleta").append(a);
			
			
			
			
		};
		
		imgS.crossOrigin = 'anonymous';
		console.log("remote="+$("#remote_img").val());
		imgS.src = $("#remote_img").val();
		
		return false;
	});

	
  	
});

function dec2bin(dec){
    return (dec >>> 0).toString(2);
}

var hex = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
function getHexRepresentation(num, symbols) {
    var result = '';
    while (symbols--) {
        result = hex[num & 0xF] + result;
        num >>= 4;
    }
    return result;
}

function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

var resize = function( img, scale ) {
    // Takes an image and a scaling factor and returns the scaled image
    
    // The original image is drawn into an offscreen canvas of the same size
    // and copied, pixel by pixel into another offscreen canvas with the 
    // new size.
    
    var widthScaled = img.width * scale;
    var heightScaled = img.height * scale;
    
    var orig = document.createElement('canvas');
    orig.width = img.width;
    orig.height = img.height;
    var origCtx = orig.getContext('2d');
    origCtx.drawImage(img, 0, 0);
    var origPixels = origCtx.getImageData(0, 0, img.width, img.height);
    
    var scaled = document.createElement('canvas');
    scaled.width = widthScaled;
    scaled.height = heightScaled;
    var scaledCtx = scaled.getContext('2d');
    var scaledPixels = scaledCtx.getImageData( 0, 0, widthScaled, heightScaled );
    
    for( var y = 0; y < heightScaled; y++ ) {
        for( var x = 0; x < widthScaled; x++ ) {
            var index = (Math.floor(y / scale) * img.width + Math.floor(x / scale)) * 4;
            var indexScaled = (y * widthScaled + x) * 4;
            scaledPixels.data[ indexScaled ] = origPixels.data[ index ];
            scaledPixels.data[ indexScaled+1 ] = origPixels.data[ index+1 ];
            scaledPixels.data[ indexScaled+2 ] = origPixels.data[ index+2 ];
            scaledPixels.data[ indexScaled+3 ] = origPixels.data[ index+3 ];
        }
    }
    scaledCtx.putImageData( scaledPixels, 0, 0 );
    return scaled;
}

function setVal(id_input,valor)
{
		$("#"+id_input).val(valor);
}

String.prototype.hashCode = function() {
  var hash = 0, i, chr, len;
  if (this.length == 0) return hash;
  for (i = 0, len = this.length; i < len; i++) {
    chr   = this.charCodeAt(i);
    hash  = ((hash << 5) - hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return hash;
};



</script>
