<html>
<head>
	<meta charset="UTF-8"> 


	<script src="./include/jquery.min.js" ></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./include/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="./include/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="./include/bootstrap.min.js"></script>
	<style>
		body {background: white;padding: 20px;}
		pre {color: black}
		img {position: relative;}
		img_spriteE {position: relative;}
		canvas {
			image-rendering: optimizeSpeed;             // Older versions of FF
			image-rendering: -moz-crisp-edges;          // FF 6.0+
			image-rendering: -webkit-optimize-contrast; // Webkit
														//  (Safari now, Chrome soon)
			image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
			image-rendering: optimize-contrast;         // Possible future browsers.
			-ms-interpolation-mode: nearest-neighbor;   // IE
		}
		
		canvassprite {
			image-rendering: optimizeSpeed;             // Older versions of FF
			image-rendering: -moz-crisp-edges;          // FF 6.0+
			image-rendering: -webkit-optimize-contrast; // Webkit
														//  (Safari now, Chrome soon)
			image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
			image-rendering: optimize-contrast;         // Possible future browsers.
			-ms-interpolation-mode: nearest-neighbor;   // IE
		}
		.canvasFive  {
			display: inline-block;
			float:left;
			padding:10px;
		}
		.canvasFive canvas {
			border: 2px solid grey;
		}
		
		.canvasFive canvassprite {
			border: 2px solid grey;
		}
		
		.input-group-addon {
			width:30px;
		}
		
		.alto {
			  padding-right: 27;
		}
		
		.presets{
			font-size:1.4em;
			margin-left:20px;
		}

		#remote_pal{
			width:478px;
		}
		</style>
</head>
<body>
<div class="container">
<div class="page-header">
	<h1><strong>sprites2md</strong> alpha 0.02b</h1>
	<p>Mega Drive sprites conversion script by <a href="http://twitter.com/pixelartm" target="_blank">@pixelartm</a></p>
</div>

<div class="row">
  <div class="col-lg-6">
	<form id="formulario">
		<br/><h4>Sprites de:</h4>
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">ancho</span>
		  <input type="text" id="anch" class="form-control" value="8" aria-describedby="basic-addon1" style="width:100px"/>
			<a class="presets" href="#" onclick="setVal('anch','16');">16</a>
			<a class="presets" href="#" onclick="setVal('anch','24');">24</a>
			<a href="#" class="presets" onclick="setVal('anch','32');">32</a>
		</div>
		<br/>
		<div class="input-group">
		  <span class="input-group-addon alto" id="basic-addon1">alto</span>
		  <input type="text" id="alt" class="form-control" value="8" aria-describedby="basic-addon1" style="width:100px"/>
			<a class="presets" href="#" onclick="setVal('alt','16');">16</a>
			<a class="presets" href="#" onclick="setVal('alt','24');">24</a>
			<a href="#" class="presets" onclick="setVal('alt','32');">32</a>
		</div>
		<br/>
		<br/>
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">Nombre del vector de Sprites </span>
		  <input type="text" id="nombre" class="form-control" value="gfx_data" aria-describedby="basic-addon1" style="width:150px"/>
		</div>
		<br/>
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">Nombre de la paleta</span>
		  <input type="text" id="nombre_pal" class="form-control" value="_PalLabel" aria-describedby="basic-addon1" style="width:150px"/>
		</div>
		<br/>
		<!---<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">N&uacute;mero de filas con referencia de tiles</span>
		  <input type="text" id="filas_tiles_ej" class="form-control" value="1" aria-describedby="basic-addon1" style="width:150px"/>
		</div>
		<br/>
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">Offset</span>
		  <input type="text" id="offset" class="form-control" value="0" aria-describedby="basic-addon1" style="width:150px"/>
		</div>
		<br/>
		-->

		
		<div id="fichero"> 
			<!-- Selección de la imagen con la paleta de colores -->
			<h4>Seleccionar imagen con la paleta de colores:</h4>
			<input type="file" id="fileinputA" />
				<script type="text/javascript">
				  function readSingleFileA(evt) {
					//Retrieve the first (and only!) File from the FileList object
					var f = evt.target.files[0]; 

					if (f) {
					  var r = new FileReader();
					  r.onload = function(e) { 
						  var contents = e.target.result;
							
							var tmppath = URL.createObjectURL(f);
							$("#remote_pal").val(tmppath);
					  }
					  r.readAsText(f);
					} else { 
					  alert("Failed to load file");
					}
				  }
				  
				  document.getElementById('fileinputA').addEventListener('change', readSingleFileA, false);
				</script>
			<br/>
			<div class="input-group">
				<input type="url" id="remote_pal" class="form-control" value=""/>
			</div><!-- /input-group -->
			<!-- FIN Selección de la imagen con la paleta de colores -->

			<!-- Selección de la imagen -->
			<h4>Seleccionar imagen:</h4>
			<input type="file" id="fileinputB" />
			<script type="text/javascript">
				  function readSingleFileB(evt) {
					//Retrieve the first (and only!) File from the FileList object
					var f = evt.target.files[0]; 

					if (f) {
					  var r = new FileReader();
					  r.onload = function(e) { 
						  var contents = e.target.result;
							
							var tmppath = URL.createObjectURL(f);
							$("#remote_img").val(tmppath);
					  }
					  r.readAsText(f);
					} else { 
					  alert("Failed to load file");
					}
				  }
				  
				  document.getElementById('fileinputB').addEventListener('change', readSingleFileB, false);
				</script>
			<br/>
			<div class="input-group">
				<input type="url" id="remote_img" class="form-control" value=""/>
				<!--<input type="url" id="remote_img" class="form-control" value="https://dl.dropboxusercontent.com/u/7070478/downforce/circManu.bmp"/>-->
				<span class="input-group-btn">
					<button class="btn btn-default" type="button" onclick="$('#formulario').submit()">Calcular</button>
				</span>
			</div><!-- /input-group -->
			<!-- FIN Selección de la imagen -->
		</div>
		</form>

 </div><!-- /.col-lg-6 -->
</div><!-- /.row -->

<pre id="output"></pre>
<p id="puzzleimg">
	Imagen:<br/>
</p>
<div>
	<canvas id="canvas"/>
</div>
<div>
	<canvas id="canvassprite"/>
</div>
<br/>
<div class="container">
</body>
</html>

<script>

$( document ).ready(function() {
	$("#formulario").submit(function() {
		var canvas = document.getElementById('canvas')
		var context = canvas.getContext('2d');
		var canvassprite = document.getElementById('canvassprite')
		var context_sprite = canvassprite.getContext('2d');
		var nombre_imagen = $("#nombre").val();
		var nombre_paleta = $("#nombre_pal").val();
		var anchoSprite = $("#anch").val();
		var altoSprite = $("#alt").val();
		console.log("ancho_S="+anchoSprite+" altoSprite="+altoSprite);
		//var filas_tiles_ej = $("#filas_tiles_ej").val()
		//var offset = $("#offset").val()
		
		
		var todo = "";
		var todo_ensam = ".db ";
		var bkgtiles = "";
		var colores = new Array();
		var todo;
		
	
		var img = document.createElement('img');
		img.onload = function(e) {
			console.log("img_pal");
			$("#fichero").replaceWith("<button onclick='location.reload();'>Reset</button>");
			canvas.width = img.width;
			canvas.height = img.height;
			context.drawImage(img, 0, 0);
			var url = canvas.toDataURL(); // Succeeds. Canvas won't be dirty.
			
			
			var alto_map = (img.height);
			var ancho_map = (img.width);
			
			
			
		
			var cont=0;
			var error_encontrado = "";
			
			var fiveimg="";
			var salidaHex="";
			var salidaPal="";
				
			data = context.getImageData(0,0,alto_map,ancho_map).data;

			console.log("alto="+alto_map + " ancho=" + ancho_map);
						
			for (i = 0; i< alto_map  ;i++)
			{
				for (j = 0; j < ancho_map ;j++)
				{
						
					act_pixel_r = data [ i*(ancho_map*4) + j * 4 ];
					act_pixel_g = data [ i*(ancho_map*4) + j * 4  + 1 ];
					act_pixel_b = data [ i*(ancho_map*4) + j * 4 + 2 ];
					
					//console.log("RGB="+act_pixel_r + " " + act_pixel_g + " " + act_pixel_b + " " )
					
					//se convierte a RGB 555
					act_pixel_r4 = RGBToMD(act_pixel_r) << 1
					act_pixel_g4 = RGBToMD(act_pixel_g) << 1
					act_pixel_b4 = RGBToMD(act_pixel_b) << 1

					//console.log("RGBMD="+(act_pixel_r4) + " " +  (act_pixel_g4) + " " + (act_pixel_b4) + " " )
					
					//console.log("RGBMD BIN="+dec2bin(act_pixel_r4) + " " +  dec2bin(act_pixel_g4) + " " + dec2bin(act_pixel_b4) + " " )
					
					act_pixel_g4 = act_pixel_g4 << 4
					act_pixel_b4 = act_pixel_b4 << 8
					
					//console.log("RGBMD bits preparados="+dec2bin(act_pixel_r4) + " " + dec2bin(act_pixel_g4) + " " + dec2bin(act_pixel_b4) + " " )
					
					
					color_rgbMD = "0x"+componentToHex( act_pixel_b4 | act_pixel_g4 | act_pixel_r4);
					if(color_rgbMD == "0x00")
						color_rgbMD ="0x0000"
					if (cont < 16 )	
					{
						salidaPal += color_rgbMD + ", "; 
						//console.log(", cont = "+ cont + " " + color_rgbMD);
					}
			
					var color = rgbToHex(act_pixel_r, act_pixel_g, act_pixel_b);
					//console.log("color "+i+"  "+j+" ="+color);
					if (cont < 16 )				
						colores[cont]=color;
					//console.log("color4bit ="+color4bit);
					if (cont  == 7 )
						salidaPal += "\n";
					cont++;
				 }
			}		
			
		//	var newdiv = document.createElement('div');
			//todo = "";
			todo += error_encontrado +'/* Start of '+nombre_paleta+'. *\/ \nconst u16 '+nombre_paleta+'[16] = {\n' + salidaPal.slice(0,-2) + "\n};\n/* End of "+nombre_paleta+". */\n\n";
			
			//for (var i = 0, len = colores.length; i < len; i++) {
			//	todo += ", " + colores[i];
			//}
			
			
		//	$("#output").text (todo);
		//	document.body.appendChild(newdiv);
			
			
		};
		
		img.crossOrigin = 'anonymous';
		console.log("remote="+$("#remote_pal").val());
		img.src = $("#remote_pal").val();
		

	
		
		var imgS = document.createElement('img');
		imgS.onload = function(e) {
			//console.log("img "+imgS.width+ " "+imgS.height)
			//$("#fichero").replaceWith("<button onclick='location.reload();'>Reset</button>");
			canvassprite.width = imgS.width;
			canvassprite.height = imgS.height;
			context_sprite.drawImage(imgS, 0, 0);
			var url = canvassprite.toDataURL(); // Succeeds. Canvas won't be dirty.
			
			var ancho_map = (imgS.width);
			var alto_map = (imgS.height);

			spriteH = Math.floor(ancho_map /anchoSprite);
			spriteV = Math.floor(alto_map /altoSprite);
			console.log("th="+spriteH+" tv="+spriteV);
			
			tilesHSprite = anchoSprite / 8 ;   // cuantos tiles de 8 tiene cada sprite
			tilesVSprite = altoSprite / 8 ;
			
			console.log("tilesHSprite="+tilesHSprite+ " tilesVSprite="+tilesVSprite)
			
			var salidaHex="";
			var cont = 0;
			var error_encontrado = "";
				
			data = context_sprite.getImageData(0,0,ancho_map, alto_map).data;
			//console.log("data="+data);

			for(sprVert = 0;sprVert < spriteV; sprVert++)  //para cada fila de sprites
			{	
				for(sprHor = 0;sprHor < spriteH ; sprHor++)		//para cada columna de sprites
				{
					for(htile = 0; htile < tilesHSprite; htile++)	//Para cada columna de tiles dentro del sprite		
					{		
						for(vtile = 0; vtile < tilesVSprite; vtile++)	//Para cada fila de tiles dentro del sprite		
						{	
							for (i = 0; i<8 ;i++)
							{
								for (j = 0; j<8 ;j++)
								{
									x=(sprHor*anchoSprite)+htile*8+j;
									y=(sprVert*altoSprite)+vtile*8+i;
									//console.log("sprVert="+sprVert+"  sprHor="+sprHor+" htile="+htile+"  vtile="+vtile+" pox_x="+x+"  pos_y="+y+" ");		

									act_pixel_r = data [ y*(ancho_map*4) + x * 4 ];
									act_pixel_g = data [ y*(ancho_map*4) + x * 4  + 1 ];
									act_pixel_b = data [ y*(ancho_map*4) + x * 4 + 2 ];
									
									//console.log("RGB="+act_pixel_r + " " + act_pixel_g + " " + act_pixel_b + " " )
									
									var color = rgbToHex(act_pixel_r, act_pixel_g, act_pixel_b);
									//console.log("color "+i+"  "+j+" ="+color);
													
									//colores[cont]=color;
									var pos = colores.indexOf(color);
									//console.log("indice color ="+color + " = " + pos + " poshex=" + componentToHex(pos)  );
									if (pos == -1)
									{
										error_encontrado += "ERROR. El color "+ color + "No se encuentra en la paleta\n"
									}
									if (cont % 8 == 0)
									{	
										salidaHex += "0x"+componentToHexDigit(pos)
									}
									else
										salidaHex += componentToHexDigit(pos) //+ ", "

									if (cont % 8 == 7 && cont != 0 )
												salidaHex += ", "

									if ((cont % 64) == (63) )
										salidaHex += "\n"
									cont++;
								}
							}	
						 }
					}	
				}
			}
			var newdiv = document.createElement('div');
			//todo = "";
			var num_tiles = spriteH * tilesHSprite * spriteV * tilesVSprite;
			todo += error_encontrado +'/* Start of '+nombre_imagen+'. *\/ \nconst u32'+nombre_imagen+'['+num_tiles+' * 8] = {\n' + salidaHex.slice(0,-3) + "\n};\n/* End of "+nombre_imagen+". */";
			
			//for (var i = 0, len = colores.length; i < len; i++) {
			//	todo += ", " + colores[i];
			//}
			
			
			$("#output").text (todo);
			document.body.appendChild(newdiv);
			
		};
		
		imgS.crossOrigin = 'anonymous';
		console.log("remote="+$("#remote_img").val());
		imgS.src = $("#remote_img").val();
		
		return false;
	});

	

  	//var img = new Image();
  	//img.src = "./prota.png";
	//img.src = "https://dl.dropboxusercontent.com/u/7070478/pru5.png";
	
	
  	//context.drawImage(img, 0, 0);
  	
	
  	
});

var md_color_table = [ 0, 0x24, 0x49, 0x6D, 0x92, 0xB6, 0xDB, 0xFF ] ;	

function RGBToMD(RGB)
{
	return Math.round(RGB/36.5);

}

function dec2bin(dec){
    return (dec >>> 0).toString(2);
}

var hex = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
function getHexRepresentation(num, symbols) {
    var result = '';
    while (symbols--) {
        result = hex[num & 0xF] + result;
        num >>= 4;
    }
    return result;
}

/*function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}*/

function componentToHex(c) {
    var hex = c.toString(16);
    if (hex.length % 2 != 0 ) //número impar de dígitos
    	hex = "0" + hex 
    if (hex.length == 2 )
    	hex = "00" + hex
    return hex.toUpperCase();
}

function componentToHexDigit(c) {
    var hex = c.toString(16);
    return hex.toUpperCase();
}


function rgbToHex(r, g, b) {
    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

var resize = function( img, scale ) {
    // Takes an image and a scaling factor and returns the scaled image
    
    // The original image is drawn into an offscreen canvas of the same size
    // and copied, pixel by pixel into another offscreen canvas with the 
    // new size.
    
    var widthScaled = img.width * scale;
    var heightScaled = img.height * scale;
    
    var orig = document.createElement('canvas');
    orig.width = img.width;
    orig.height = img.height;
    var origCtx = orig.getContext('2d');
    origCtx.drawImage(img, 0, 0);
    var origPixels = origCtx.getImageData(0, 0, img.width, img.height);
    
    var scaled = document.createElement('canvas');
    scaled.width = widthScaled;
    scaled.height = heightScaled;
    var scaledCtx = scaled.getContext('2d');
    var scaledPixels = scaledCtx.getImageData( 0, 0, widthScaled, heightScaled );
    
    for( var y = 0; y < heightScaled; y++ ) {
        for( var x = 0; x < widthScaled; x++ ) {
            var index = (Math.floor(y / scale) * img.width + Math.floor(x / scale)) * 4;
            var indexScaled = (y * widthScaled + x) * 4;
            scaledPixels.data[ indexScaled ] = origPixels.data[ index ];
            scaledPixels.data[ indexScaled+1 ] = origPixels.data[ index+1 ];
            scaledPixels.data[ indexScaled+2 ] = origPixels.data[ index+2 ];
            scaledPixels.data[ indexScaled+3 ] = origPixels.data[ index+3 ];
        }
    }
    scaledCtx.putImageData( scaledPixels, 0, 0 );
    return scaled;
}

function setVal(id_input,valor)
{
		$("#"+id_input).val(valor);
}

String.prototype.hashCode = function() {
  var hash = 0, i, chr, len;
  if (this.length == 0) return hash;
  for (i = 0, len = this.length; i < len; i++) {
    chr   = this.charCodeAt(i);
    hash  = ((hash << 5) - hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return hash;
};



</script>
